<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbarcalculate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--Content-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon-->
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/iconex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Text Field-->
        <EditText
            android:id="@+id/edtMoney"
            android:hint="Fill Money is Dollar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--Exchange Button-->
    <Button
        android:id="@+id/btnexchange"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exchange" />


</LinearLayout>